# Network (e.g. MAINNET)
DEPLOYMENT_NETWORK=
# Private keys / urls
ACCOUNT_PRIVATE_KEY=
ETHERSCAN_API_KEY=
GOERLI_RPC_URL=
MAINNET_RPC_URL=

## ===================================================================
## ETHEREUM TEST NETWORK GOERLI Addresses
## ===================================================================

# Deployer address
DEPLOYER_ADDRESS_GOERLI=

# For AccessManager
ACCESS_MANAGER_ADMIN_GOERLI=
ACCESS_MANAGER_ADDRESS_GOERLI=

# Contracts Addresses (part 1/2)
ASSET_ADDR_GOERLI=
IBT_ADDR_GOERLI=
FAUCET_ADDR_GOERLI=
REGISTRY_ADDR_GOERLI=
FACTORY_ADDR_GOERLI=
PT_INSTANCE_ADDR_GOERLI=
YT_INSTANCE_ADDR_GOERLI=
PT_BEACON_ADDR_GOERLI=
YT_BEACON_ADDR_GOERLI=

# PrincipalToken and Curve Pool deployment data
DURATION_GOERLI=

# Protocol fees
TOKENIZATION_FEE_GOERLI=
YIELD_FEE_GOERLI=
PT_FLASH_LOAN_FEE_GOERLI=
FEE_COLLECTOR_GOERLI=

CURVE_ADDR_PROVIDER_GOERLI=
CURVE_POOL_PARAM_A_GOERLI=
CURVE_POOL_PARAM_GAMMA_GOERLI=
CURVE_POOL_PARAM_MID_FEE_GOERLI=
CURVE_POOL_PARAM_OUT_FEE_GOERLI=
CURVE_POOL_PARAM_ALLOWED_EXTRA_PROFIT_GOERLI=
CURVE_POOL_PARAM_FEE_GAMMA_GOERLI=
CURVE_POOL_PARAM_ADJUSTMENT_STEP_GOERLI=
CURVE_POOL_PARAM_ADMIN_FEE_GOERLI=
CURVE_POOL_PARAM_MA_HALF_TIME_GOERLI=
CURVE_POOL_PARAM_INITIAL_PRICE_GOERLI=

INITIAL_LIQUIDITY_IBT_GOERLI=

# Contracts Addresses (part 2/2)
PT_BEACON_PROXY_ADDR_GOERLI=
YT_TOKEN_PROXY_ADDR_GOERLI=
CURVE_POOL_ADDR_GOERLI=

# For Upgrading Proxies
BEACON_ADDR_GOERLI=
PROXY_ADMIN_ADDR_GOERLI=
PROXY_ADDR_GOERLI=
NEW_INSTANCE_ADDR_GOERLI=

# For Adding liquidity in Curve Pool
IBT_AMOUNT_ADD_LIQUIDITY_GOERLI=
PT_AMOUNT_ADD_LIQUIDITY_GOERLI=

## ===================================================================
## ETHEREUM MAIN NETWORK MAINNET Addresses
## ===================================================================

# Deployer address
DEPLOYER_ADDRESS_MAINNET=

# For AccessManager
ACCESS_MANAGER_ADMIN_MAINNET=
ACCESS_MANAGER_ADDRESS_MAINNET=
# Contracts Addresses (part 1/2)
ASSET_ADDR_MAINNET=
IBT_ADDR_MAINNET=
FAUCET_ADDR_MAINNET=
REGISTRY_ADDR_MAINNET=
FACTORY_ADDR_MAINNET=
PT_INSTANCE_ADDR_MAINNET=
YT_INSTANCE_ADDR_MAINNET=
PT_BEACON_ADDR_MAINNET=
YT_BEACON_ADDR_MAINNET=

# PrincipalToken and Curve Pool deployment data
DURATION_MAINNET=

# Protocol fees
TOKENIZATION_FEE_MAINNET=
YIELD_FEE_MAINNET=
PT_FLASH_LOAN_FEE_MAINNET=
FEE_COLLECTOR_MAINNET=

CURVE_ADDR_PROVIDER_MAINNET=
CURVE_POOL_PARAM_A_MAINNET=
CURVE_POOL_PARAM_GAMMA_MAINNET=
CURVE_POOL_PARAM_MID_FEE_MAINNET=
CURVE_POOL_PARAM_OUT_FEE_MAINNET=
CURVE_POOL_PARAM_ALLOWED_EXTRA_PROFIT_MAINNET=
CURVE_POOL_PARAM_FEE_GAMMA_MAINNET=
CURVE_POOL_PARAM_ADJUSTMENT_STEP_MAINNET=
CURVE_POOL_PARAM_ADMIN_FEE_MAINNET=
CURVE_POOL_PARAM_MA_HALF_TIME_MAINNET=
CURVE_POOL_PARAM_INITIAL_PRICE_MAINNET=

INITIAL_LIQUIDITY_IBT_MAINNET=

# Contracts Addresses (part 2/2)
PT_BEACON_PROXY_ADDR_MAINNET=
YT_TOKEN_PROXY_ADDR_MAINNET=
CURVE_POOL_ADDR_MAINNET=

# For Upgrading Proxies
BEACON_ADDR_MAINNET=
PROXY_ADMIN_ADDR_MAINNET=
PROXY_ADDR_MAINNET=
NEW_INSTANCE_ADDR_MAINNET=

# For Adding liquidity in Curve Pool
IBT_AMOUNT_ADD_LIQUIDITY_MAINNET=
PT_AMOUNT_ADD_LIQUIDITY_MAINNET=